{
  "name": "node-how-to",
  "version": "1.0.0",
  "description": "Each Pull Request will contain explanation and steps taken to complete a feature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,scss,md,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": ["node", "typescript", "explanation"],
  "author": {
    "email": "brunolm7@gmail.com",
    "name": "Bruno Leonardo Michels",
    "url": "http://codingwise.com/"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.3.5",
    "husky": "^1.0.0-rc.9",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.5"
  }
}
